<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wIXlCc(g6W1w9$V[.g%{">drive</variable><variable id="Gp(6ZblE56=v(WYyE)gv">turn</variable><variable id="F_er/OZ4%^(7|z=I5:(;">enable_drive</variable><variable id="_akdV$%FF9RO/^--e/A2">mapped_drive</variable></variables><block type="device_forever" id=":N(v.3n6]VC)8SAu-IWG" x="409" y="-36"><statement name="HANDLER"><block type="variables_set" id="PstK7/LI17v$L%?g=wpU"><field name="VAR" id="wIXlCc(g6W1w9$V[.g%{">drive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="KGz!dw+wKOC%[.q#)`w*"><field name="NAME">Rotation.Pitch</field></block></value><next><block type="variables_set" id=",)CV5TZG[H=`@`=VLDs$"><field name="VAR" id="Gp(6ZblE56=v(WYyE)gv">turn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="-r;Fxt4gO$()I).#:d(a"><field name="NAME">Rotation.Roll</field></block></value><next><block type="controls_if" id="8ubgM,R{sz|.N{UO.G%*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="|4%2X:M$QMU7n$[@@+J$"><field name="VAR" id="F_er/OZ4%^(7|z=I5:(;">enable_drive</field></block></value><statement name="DO0"><block type="controls_if" id="q$lZffj|Jr}YxYLzmv[8"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uNQ$#%wmL!hQ06)1@=s{"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="A#i74LpZ_v{S/V$8nzz="><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v-9S(kBWVs;)XdC:$)qx"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]Qdj$N.^25wWfk^+MATg"><field name="VAR" id="wIXlCc(g6W1w9$V[.g%{">drive</field></block></value><value name="B"><shadow type="math_number" id=";u#his#(Wc}KpW]G-4@f"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}k^TTJ%C:7iF5=QdWfh6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b%zZ)2|JxDAD.|sOr2MG"><field name="VAR" id="wIXlCc(g6W1w9$V[.g%{">drive</field></block></value><value name="B"><shadow type="math_number" id="tCWGx^!yA+EaG9nhg54}"><field name="NUM">-20</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KQ}@nywQ(Bu68uzEDSJj"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Rt$5w|/Y/3zLe{Fb8I("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3Ut5{[*5f;0Z1bzR#,vC"><field name="VAR" id="Gp(6ZblE56=v(WYyE)gv">turn</field></block></value><value name="B"><shadow type="math_number" id="c,QuBFl0lsQ*C?JAFG5/"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bDuUTM6%#fooTuQ`(I2."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{V@]ph9kWsrP|c33U]~Z"><field name="VAR" id="Gp(6ZblE56=v(WYyE)gv">turn</field></block></value><value name="B"><shadow type="math_number" id="wD*O8oj-m2qsFpSQ(pRR"><field name="NUM">-20</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="+GT/ATZ)t%B3{sO|L#Uv"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="BHvz+PHD,TL*6?J`gSf]"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field><value name="VALUE"><shadow type="math_number" id="k{tyo5pl6?gPcaMj)iSS"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_value" id="cP5WD}%-cD*hjBjS`F(r"><value name="name"><shadow type="text" id="2Qy~5Yfeldfs%dI$1q,I"><field name="TEXT">stop</field></shadow></value><value name="value"><block type="variables_get" id="!MF)!W@(d{aRxeAqjX,!"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field></block></value><next><block type="serial_writeline" id="Wn~Z(?W3rdE?fTS+38XE"><value name="text"><block type="text_join" id=":Ri{9w,ZCK(pHa=!{l;h"><mutation items="2"/><value name="ADD0"><shadow type="text" id="Y-I^e1I@cmq]_vHQUi;."><field name="TEXT">stop</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="oiC#v]n=W]m#Q8U/#S)U"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field></block></value></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=M:Mlw4M`(p%MyQK*!}@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%=Ch5jFTjquyi==,Rn]t"><field name="VAR" id="wIXlCc(g6W1w9$V[.g%{">drive</field></block></value><value name="B"><shadow type="math_number" id=".p-!`hw@sK-My17(uHyl"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="E*Ff}0+Z#A.k|rxi=Z1v"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="(emT-__(1+j~yR/JHy^%"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pin_map" id="Bl7r:a^X;tTQ[h`PQO)~"><value name="value"><block type="variables_get" id="I?mCWO4sDz(.EdZ!i#(-"><field name="VAR" id="wIXlCc(g6W1w9$V[.g%{">drive</field></block></value><value name="fromLow"><shadow type="math_number" id="sWd?FK%W=8Jm(M98:c4."><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="BN8Z)$$i+C8W[~2$^]B$"><field name="NUM">-100</field></shadow></value><value name="toLow"><shadow type="math_number" id="OT9hR;R*w8B;LJlK]=7d"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="QnN1vs#wop|WuHYsA_V."><field name="NUM">100</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="6A`MM:Klc%q~X]eE@o7I"><value name="name"><shadow type="text" id="2R_kcrlJ$.xcs+6Dk,YV"><field name="TEXT">forward</field></shadow></value><value name="value"><block type="variables_get" id="N+l~F(Mq.Is^PBJwS-x("><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field></block></value><next><block type="serial_writeline" id="GyP`bh1iVAttr2Y[yl80"><value name="text"><block type="text_join" id="5$jhHc74}e,+ff~Ie8n2"><mutation items="2"/><value name="ADD0"><shadow type="text" id="S2bV}|g@=*n)wK-N|oxt"><field name="TEXT">forward</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="*)(z@$l;C%f$zQ=0?FE)"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field></block></value></block></value></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zEv;.G]c.,R2*fn]N#VT"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mgm]+$9[H^W9CF,x~fdo"><field name="VAR" id="wIXlCc(g6W1w9$V[.g%{">drive</field></block></value><value name="B"><shadow type="math_number" id="KPk1;[n[UueU9lGZ%$Es"><field name="NUM">20</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="5H!TSe(a8D+O;iFltzOl"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="variables_set" id="v~/*y@lanKKaGl(bg-,_"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pin_map" id="6-ZYd](FW_(oTI+v[Np|"><value name="value"><block type="variables_get" id="n`YyQzS3MVY+9Y(f0aG+"><field name="VAR" id="wIXlCc(g6W1w9$V[.g%{">drive</field></block></value><value name="fromLow"><shadow type="math_number" id="j!`din5}B~uq37I!9DMa"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="]J27b7iUki7h/g).uf!_"><field name="NUM">100</field></shadow></value><value name="toLow"><shadow type="math_number" id="_CAZI^K+WNUvZ$6;oP4]"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="uJ2!a4d[()!!)5%!q@s8"><field name="NUM">100</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="lwnTuT-NChcC.60c#kXH"><value name="name"><shadow type="text" id="4/418@qh;ygn*?B[!$*|"><field name="TEXT">reverse</field></shadow></value><value name="value"><block type="variables_get" id="A+~NQ/O`W(JK8ZoEM3**"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field></block></value><next><block type="serial_writeline" id="el;U_uwT1MkC5vG[4Y?n"><value name="text"><block type="text_join" id="5p4sf,E:Z^R?1qL(y?Ij"><mutation items="2"/><value name="ADD0"><shadow type="text" id="!67S|2*@-pZ([X8L(FiN"><field name="TEXT">reverse</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="ZImgz[+bzJGguJGg4qe:"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field></block></value></block></value></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":q?}s8UgC2*=7KfrxA,L"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9Zx6vD*Kcj,f7~1[O!_b"><field name="VAR" id="Gp(6ZblE56=v(WYyE)gv">turn</field></block></value><value name="B"><shadow type="math_number" id="IFFjn39Ka{7m*2Eq6,(j"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Asgdjk9dTneDB+Z2=!SM"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="variables_set" id="ZxW9z$nu[-9~yfL)!hT%"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pin_map" id="M_au*t}dKK]Jkmz;{WEV"><value name="value"><block type="variables_get" id="7W`tv;$dHGn{:07HH{DA"><field name="VAR" id="Gp(6ZblE56=v(WYyE)gv">turn</field></block></value><value name="fromLow"><shadow type="math_number" id="J4-?=i`M}=l}AY[5@o@R"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="hDP{jE/I2+c_g|fa+{N;"><field name="NUM">-100</field></shadow></value><value name="toLow"><shadow type="math_number" id="UA=/H{$~u0M3XfOR@Hu7"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="d=]9r:g95kJt0jXebEIU"><field name="NUM">100</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="h7ScT0Y`3;y*m9=.zQ@b"><value name="name"><shadow type="text" id="Nul+j2[~H4-{pA4N(kJU"><field name="TEXT">left</field></shadow></value><value name="value"><block type="variables_get" id="h3$(H/y`z-Pg+OxKYiO8"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field></block></value><next><block type="serial_writeline" id="%4th_0=Xs:7.k02Km!Z7"><value name="text"><block type="text_join" id="]r4qIl7)GJR^L9C,.%?_"><mutation items="2"/><value name="ADD0"><shadow type="text" id="4=[:#*fYvD:uXgVqP:gi"><field name="TEXT">left</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="ke-lwOceiJ7lmHf3?m;}"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field></block></value></block></value></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y6[.Si.p9:Vjg85|]pEd"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@W6{!xUi+sI;PLi?2tes"><field name="VAR" id="Gp(6ZblE56=v(WYyE)gv">turn</field></block></value><value name="B"><shadow type="math_number" id="t[Rc_PV/djWo8:htRa^;"><field name="NUM">20</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="hYdD:7Cu#Rc?k!23E?3~"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="variables_set" id="dq/-Skl7knDCDx6J|@is"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pin_map" id="}MlFIQPq)_ta(UJj}|a*"><value name="value"><block type="variables_get" id="}Rfv?HtTk/pEjN`?(!oQ"><field name="VAR" id="Gp(6ZblE56=v(WYyE)gv">turn</field></block></value><value name="fromLow"><shadow type="math_number" id="C6S?`-Afh#X_S{whs9_s"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="k@h!C837WGKygK91ncS5"><field name="NUM">100</field></shadow></value><value name="toLow"><shadow type="math_number" id="8b97+CwSGa^?^5GJX}x."><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="fM/%H;IFF+D,%@XEWG6l"><field name="NUM">100</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="DRNoRdE1lzqO*!0k9mHG"><value name="name"><shadow type="text" id="|e%R]TkYp5dkVJ;mm3#a"><field name="TEXT">right</field></shadow></value><value name="value"><block type="variables_get" id="`X~q!oz.-o;^Pb,}xa}0"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field></block></value><next><block type="serial_writeline" id="O-Ol,-z?-iWD3;|Ixd7x"><value name="text"><block type="text_join" id=".@t(R?Jkj*u?m9fF|/:U"><mutation items="2"/><value name="ADD0"><shadow type="text" id="j-4lt-p!Cj%jIEx($`SY"><field name="TEXT">right</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="CaF$-`o`#N`mJq4sn/h8"><field name="VAR" id="_akdV$%FF9RO/^--e/A2">mapped_drive</field></block></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="#P-Rgt5[*F~;li(#vqbC" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="/Q1)q#iQry@5}n!{zWY|"><value name="ID"><shadow type="math_number_minmax" id="/YLwg18Hcc:7CkIF=hF`"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="NixQkq71b7-!%*jAU(;("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="5:UjsQ9I5R2-4-e{zCV9"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="yPRBT6^=KJc!.r?qO=nU"><field name="VAR" id="F_er/OZ4%^(7|z=I5:(;">enable_drive</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=";q0zER{/;3pcNpwjv{C^"><field name="VAR" id="F_er/OZ4%^(7|z=I5:(;">enable_drive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="U}opD,Q8~ZAm~O@AQuWV"><field name="BOOL">TRUE</field></block></value><next><block type="basic_show_icon" id="KPYm@Q.p7w}mDFLmQDba"><field name="i">IconNames.SmallSquare</field></block></next></block></statement></block></next></block></statement></block></xml>